{
  "name": "solana-collider-beta",
  "version": "1.0.0-beta",
  "license": "MIT",
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/spl-token": "^0.4.12",
    "@solana/web3.js": "^1.98.0",
    "@types/chai": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.0",
    "chai": "^5.1.2",
    "fs": "^0.0.1-security",
    "glob": "^11.0.1",
    "mocha": "^10.0.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "type": "module",
  "scripts": {
    "clean-lock-apple": "sed -i '' 's/version = 4/version = 3/' Cargo.lock",
    "clean-lock-linux": "sed -i 's/version = 4/version = 3/' Cargo.lock",
    "build-anchor-apple": "yarn clean-lock-apple && anchor build",
    "build-anchor-full-apple": "yarn clean-lock-apple && RUST_LOG=trace anchor build",
    "build-cargo-apple": "yarn clean-lock-apple && cargo build-bpf",
    "build-cargo-full-apple": "yarn clean-lock-apple && RUST_LOG=trace cargo build-bpf",
    "build-anchor-linux": "yarn clean-lock-linux && anchor build",
    "build-anchor-full-linux": "yarn clean-lock-linux && RUST_LOG=trace anchor build",
    "build-cargo-linux": "yarn clean-lock-linux && cargo build-bpf",
    "build-cargo-full-linux": "yarn clean-lock-linux && RUST_LOG=trace cargo build-bpf",
    "build-verify-apple": "yarn clean-lock-apple && anchor build --verifiable",
    "build-verify-linux": "yarn clean-lock-linux && anchor build --verifiable",
    "test-anchor": "anchor test",
    "test-anchor-full": "RUST_LOG=trace anchor test",
    "test-anchor-fast": "RUST_LOG=trace anchor test --skip-build --skip-deploy",
    "test-cargo": "RUST_LOG=error cargo test-sbf",
    "test-cargo-log": "RUST_LOG=info cargo test-sbf -- --nocapture",
    "test-cargo-debug": "RUST_LOG=debug cargo test-sbf",
    "test-cargo-full": "RUST_LOG=trace cargo test-sbf",
    "prepare-prod": "node postbuild/prepare.js",
    "query-txt": "query-security-txt target/deploy/collider_beta.so",
    "init-program": "node --loader ts-node/esm postbuild/initialiser.ts",
    "verify-init": "node --loader ts-node/esm postbuild/verifier.ts"
  }
}